# Mars

./: pom.xml
docs/: arenaGrid.md
src/main/java/rip/bridge/practice/: Practice.java  PracticeLang.java
src/main/java/rip/bridge/practice/arena/: Arena.java  ArenaGrid.java  ArenaHandler.java  ArenaSchematic.java  WorldEditUtils.java  package-info.java
src/main/java/rip/bridge/practice/chat/: ChatManager.java  ChatModeMap.java  PersistMap.java
src/main/java/rip/bridge/practice/commands/: BuildCommand.java  ConfigReloadCommand.java  EditPotionModifyCommand.java  EloConvertCommand.java  EloReset.java  HelpCommand.java  KillCommands.java  ManageCommand.java  MatchListCommand.java  MatchStatusCommand.java  PStatusCommand.java  PingCommand.java  SetSpawnCommand.java  ShowMeTheDoorCommand.java  SilentCommand.java  StatsResetCommands.java  UpdateInventoryCommand.java  UpdateVisibilityCommands.java  VDebugCommand.java  package-info.java
src/main/java/rip/bridge/practice/duel/: DuelHandler.java  DuelInvite.java  PartyDuelInvite.java  PlayerDuelInvite.java
src/main/java/rip/bridge/practice/elo/: EloCalculator.java  EloHandler.java
src/main/java/rip/bridge/practice/follow/: FollowHandler.java
src/main/java/rip/bridge/practice/kit/: Kit.java  KitHandler.java  KitItems.java
src/main/java/rip/bridge/practice/kittype/: HealingMethod.java  KitType.java  KitTypeJsonAdapter.java  KitTypeParameterType.java
src/main/java/rip/bridge/practice/listener/: BasicPreventionListener.java  BowHealthListener.java  ChatFormatListener.java  ChatToggleListener.java  FancyInventoryListener.java  NightModeListener.java  PearlCooldownListener.java  RankedMatchQualificationListener.java  TabCompleteListener.java
src/main/java/rip/bridge/practice/lobby/: LobbyHandler.java  LobbyItems.java  LobbyUtils.java
src/main/java/rip/bridge/practice/match/: Match.java  MatchEndReason.java  MatchHandler.java  MatchState.java  MatchTeam.java  MatchUtils.java  SpectatorItems.java  package-info.java
src/main/java/rip/bridge/practice/nametag/: PracticeNametagProvider.java
src/main/java/rip/bridge/practice/party/: Party.java  PartyAccessRestriction.java  PartyHandler.java  PartyInvite.java  PartyItems.java  PartyLang.java  PartyUtils.java
src/main/java/rip/bridge/practice/postmatchinv/: PostMatchInvHandler.java  PostMatchInvLang.java  PostMatchPlayer.java
src/main/java/rip/bridge/practice/pvpclasses/: PvPClass.java  PvPClassHandler.java  PvPClasses.java
src/main/java/rip/bridge/practice/queue/: MatchQueue.java  MatchQueueEntry.java  PartyMatchQueueEntry.java  QueueHandler.java  QueueItems.java  SoloMatchQueueEntry.java
src/main/java/rip/bridge/practice/rematch/: RematchData.java  RematchHandler.java  RematchItems.java
src/main/java/rip/bridge/practice/scoreboard/: LobbyScoreGetter.java  MatchScoreGetter.java  MultiplexingScoreGetter.java  PracticeScoreboardConfiguration.java
src/main/java/rip/bridge/practice/setting/: Setting.java  SettingHandler.java  package-info.java
src/main/java/rip/bridge/practice/statistics/: StatisticsHandler.java
src/main/java/rip/bridge/practice/tab/: AlternateOnlinePlayersLayoutProvider.java  HeaderLayoutProvider.java  LobbyLayoutProvider.java  MatchParticipantLayoutProvider.java  MatchSpectatorLayoutProvider.java  OnlinePlayersLayoutProvider.java  PracticeLayoutProvider.java
src/main/java/rip/bridge/practice/tournament/: Tournament.java  TournamentHandler.java
src/main/java/rip/bridge/practice/util/: AngleUtils.java  FancyPlayerInventory.java  FireworkEffectPlayer.java  InventoryUtils.java  ItemListener.java  ItemUtils.java  ListWrapper.java  LocationUtils.java  MongoUtils.java  PatchedPlayerUtils.java  SecondItemBuilder.java  VisibilityUtils.java
src/main/java/rip/bridge/practice/validation/: PracticeValidation.java
src/main/java/rip/orbit/mars/: Mars.java  MarsLang.java
src/main/java/rip/orbit/mars/ability/: Ability.java  AbilityHandler.java
src/main/java/rip/orbit/mars/arena/: Arena.java  ArenaGrid.java  ArenaHandler.java  ArenaSchematic.java  WorldEditUtils.java  package-info.java
src/main/java/rip/orbit/mars/command/: BuildCommand.java  EditPotionModifyCommand.java  EloConvertCommand.java  HelpCommand.java  KillCommands.java  ManageCommand.java  MatchListCommand.java  MatchStatusCommand.java  PStatusCommand.java  PingCommand.java  SetSpawnCommand.java  ShowMeTheDoorCommand.java  SilentCommand.java  SkullCommand.java  StatsResetCommands.java  StuckCommand.java  UpdateInventoryCommand.java  UpdateVisibilityCommands.java  VDebugCommand.java  WrappedCommand.java  package-info.java
src/main/java/rip/orbit/mars/duel/: DuelHandler.java  DuelInvite.java  PartyDuelInvite.java  PlayerDuelInvite.java
src/main/java/rip/orbit/mars/elo/: EloCalculator.java  EloHandler.java
src/main/java/rip/orbit/mars/follow/: FollowHandler.java
src/main/java/rip/orbit/mars/hologram/: HologramHandler.java  HologramRunnable.java
src/main/java/rip/orbit/mars/kit/: Kit.java  KitHandler.java  KitItems.java
src/main/java/rip/orbit/mars/kittype/: HealingMethod.java  KitType.java  KitTypeJsonAdapter.java  KitTypeParameterType.java  package-info.java
src/main/java/rip/orbit/mars/listener/: BasicPreventionListener.java  BowHealthListener.java  ChatFormatListener.java  ChatToggleListener.java  ElevatorListener.java  FancyInventoryListener.java  NightModeListener.java  PearlCooldownListener.java  RankedMatchQualificationListener.java  TabCompleteListener.java
src/main/java/rip/orbit/mars/lobby/: LobbyHandler.java  LobbyItems.java  LobbyUtils.java
src/main/java/rip/orbit/mars/match/: Match.java  MatchEndReason.java  MatchHandler.java  MatchState.java  MatchTeam.java  MatchUtils.java  SpectatorItems.java  package-info.java
src/main/java/rip/orbit/mars/morpheus/: EventItems.java  EventListeners.java  EventTask.java
src/main/java/rip/orbit/mars/nametag/: PlayerScoreboard.java  PotPvPNametagProvider.java  ScoreboardInput.java  ScoreboardManager.java
src/main/java/rip/orbit/mars/party/: Party.java  PartyAccessRestriction.java  (+5 more)
src/main/resources/: config.yml  plugin.yml
(+545 files in other folders)
